# sichuan

./: .gitignore  README.md  testfile.txt
fitnesse/FitNesseRoot/: RecentChanges.wiki  SiChuan.wiki  properties
fitnesse/FitNesseRoot/FitNesse/SuiteAcceptanceTests/SuiteSlimTests/StopTest/: content.txt
fitnesse/FitNesseRoot/FitNesse/SuiteAcceptanceTests/SuiteSlimTests/TestCustomConverter/: content.txt
fitnesse/FitNesseRoot/FitNesse/SuiteAcceptanceTests/SuiteSlimTests/TestExceptionIsDisplayed/: content.txt
fitnesse/FitNesseRoot/FitNesse/SuiteAcceptanceTests/SuiteSlimTests/TestSystemSlimSuite/ErrorSituationsDuringSlimServerStartup/A_TimeoutAsSlimHeaderNotReceived/: content.txt
fitnesse/FitNesseRoot/FitNesse/UserGuide/AdministeringFitNesse/CommandLineArguments/: content.txt
fitnesse/FitNesseRoot/FitNesse/UserGuide/WritingAcceptanceTests/SliM/: content.txt
fitnesse/FitNesseRoot/FitNesse/UserGuide/WritingAcceptanceTests/SliM/GracefulNames/: content.txt
fitnesse/FitNesseRoot/FrontPage/: content.txt
fitnesse/FitNesseRoot/SiChuan/: DemoSuite.wiki
fitnesse/FitNesseRoot/SiChuan/DemoSuite/: Caculator.wiki  DemoTestPage.wiki
jobs/: pom.xml
jobs/src/main/java/com/ygq/jobs/: Program.java
jobs/src/main/java/com/ygq/jobs/algorithm/: BigCamelChars.java  ListNode.java  ListOperator.java  Program.java  TranslationInEnglish.java  VariousLists.java
jobs/src/main/java/com/ygq/jobs/appium/: WinAppDriverDemo.java
jobs/src/main/java/com/ygq/jobs/database/: MongoDb.java  SqliteOperation.java
jobs/src/main/java/com/ygq/jobs/exception/: ExceptionTest.java
jobs/src/main/java/com/ygq/jobs/fitnessetest/: Caculator.java
jobs/src/main/java/com/ygq/jobs/io/: DirectoryOperation.java  ReadFiles.java  WriteFiles.java
jobs/src/main/java/com/ygq/jobs/json/: CmsContent.java  Json2Object.java  Reader.java  VantageCms.java  WriterJson.java  reader.java
jobs/src/main/java/com/ygq/jobs/loggertest/: JunitLogTest.java  Log4jTest.java  Program.java
jobs/src/main/java/com/ygq/jobs/net/: HttpOperation.java
jobs/src/main/java/com/ygq/jobs/property/: PropertyOperation.java
jobs/src/main/java/com/ygq/jobs/reflection/: ReflectOperation.java
jobs/src/main/java/com/ygq/jobs/restassured/: DouBanAPI.java  VantageCms.java
jobs/src/main/java/com/ygq/jobs/selenium/: BaiduDemo.java
jobs/src/main/java/com/ygq/jobs/sinterface/: English.java  IEnglish.java
jobs/src/main/java/com/ygq/jobs/socket/: Client.java  ReceiveMsg.java  SendMsg.java  Server.java  SocketClient.java  SocketServer.java
jobs/src/main/java/com/ygq/jobs/testng/: TestDemo.java  TestNGDemo.java
jobs/src/main/java/com/ygq/jobs/thread/: Consume.java  MultiThreadTest.java  Produce.java
jobs/src/main/java/com/ygq/jobs/unitest/: Demo.java  StaticDemo.java
jobs/src/main/java/com/ygq/jobs/xml/: Countries.java  SerializeShenzhen.java  SerializeXmlFile.java  Shenzhen.java  XMLOperation.java  XmlOperation.java
jobs/src/main/resources/data/: sample.xml  vantage-cms.json
jobs/src/test/java/com/ygq/jobs/test/database/: SqliteOperationTest.java
jobs/src/test/java/com/ygq/jobs/test/unitest/: DemoTest.java
tasks/: pom.xml
tasks/src/main/java/com/ygq/tasks/: ReflectionTask.java
tasks/src/main/java/com/ygq/tasks/seleniumtraining/grid/: GridDemo.java  GridSetup
tasks/src/main/java/com/ygq/tasks/seleniumtraining/webdriver/: Assertions.java  Cookies.java  FindWebElement.java  InteractionWithElement.java  LocateElementById.java  WebDriverDemo.java
